API_PORT=3000
SMTP_SERVER=smtp.gov.yk.ca
SMTP_PORT=2525
EMAIL_FROM=lobbyistregistry@yukon.ca
NAME_FROM='Remote feedback API'
EMAIL_TO=mariazelhdez@hotmail.com
EMAIL_SUBJECT='Feedback from the Remote feedback API service'